{
  "name": "todoist-api-ts",
  "version": "1.0.3",
  "description": "a simple wrapper for the Todoist REST API",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rm -rf ./dist && tsc -p ./ --outdir ./dist"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ManuKle/todoist-api-ts"
  },
  "keywords": [
    "todoist",
    "typescript"
  ],
  "author": "Manuel Klettke",
  "bugs": {
    "url": "https://github.com/ManuKle/todoist-api-ts/issues"
  },
  "license": "MIT",
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json"
    ]
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/jest": "^22.0.1",
    "@types/node": "^8.5.2",
    "@types/uuid": "^3.4.3",
    "jest": "^22.0.4",
    "ts-jest": "^22.0.0",
    "ts-node": "^4.1.0",
    "tslint": "^5.8.0",
    "tslint-config-airbnb": "^5.4.2",
    "typescript": "^2.6.2"
  },
  "dependencies": {
    "axios": "^0.17.1",
    "uuid": "^3.1.0"
  }
}
